#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: rgb(32, 39, 44);
}

.home-page h1 {
  font-size: 32px;
  color: rgb(32, 39, 44);
}

.game-finished {
  background-color: rgba(47, 45, 45, 0.841);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}

.game-finished h1 {
  color: rgb(145, 142, 142);
  font-size: 50px;
  letter-spacing: 2px;
  font-family: monospace;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 140px;
  justify-content: center;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(43, 51, 58);
  color: black;
  border-radius: 4px;
}

.flip-card-back {
  background-color: rgb(52, 55, 57);
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 50px;
  border-radius: 4px;
}
